# Docs: https://keystatic.com/docs/github-mode
# Keystatic
KEYSTATIC_GITHUB_CLIENT_ID=
KEYSTATIC_GITHUB_CLIENT_SECRET=
KEYSTATIC_SECRET=
PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=nudafa-keystatic

ASTRO_ENV=development

# Siehe Bitwarden "Nudafa Keystatic"
