# Keystatic
# Docs: https://keystatic.com/docs/github-mode
KEYSTATIC_GITHUB_CLIENT_ID=     # See Bitwarden "Nudafa Keystatic"
KEYSTATIC_GITHUB_CLIENT_SECRET= # See Bitwarden
KEYSTATIC_SECRET=               # See Bitwarden
KEYSTATIC_STORAGE_KIND=github

ASTRO_ENV=staging
ASTRO_OUTPUT_MODE=server
ASTRO_USE_NETLIFY_ADAPTER=true
