# Keystatic
# Docs: https://keystatic.com/docs/github-mode
KEYSTATIC_GITHUB_CLIENT_ID=     # empty
KEYSTATIC_GITHUB_CLIENT_SECRET= # empty
KEYSTATIC_SECRET=               # empty
KEYSTATIC_STORAGE_KIND=local

ASTRO_ENV=production
ASTRO_OUTPUT_MODE=static
ASTRO_USE_NETLIFY_ADAPTER=false
